#include <Arduino.h>
#include <Adafruit_NeoPixel.h>

#ifdef __AVR__
#include <avr/power.h>
#endif

#define PIN 6
#define NUMPIXELS 220

#define PIXEL_POWER 120

Adafruit_NeoPixel pixels(NUMPIXELS, PIN, NEO_GRB + NEO_KHZ800);
#define DELAYVAL 5000

void setup()
{
#if defined(__AVR_ATtiny85__) && (F_CPU == 16000000)
  clock_prescale_set(clock_div_1);
#endif

  pixels.begin();
  pinMode(LED_BUILTIN, OUTPUT);
}

void setAllPixels(uint32_t color)
{
  for (int i = 0; i < NUMPIXELS; i++)
  {
    pixels.setPixelColor(i, color);
  }
  pixels.show();
}

void loop()
{
  pixels.clear();

  // white
  setAllPixels(pixels.Color(PIXEL_POWER, PIXEL_POWER, PIXEL_POWER));
  delay(DELAYVAL);

  // white
  setAllPixels(pixels.Color(PIXEL_POWER / 2, PIXEL_POWER / 2, PIXEL_POWER / 2));
  delay(DELAYVAL);

  // white
  setAllPixels(pixels.Color(PIXEL_POWER / 3, PIXEL_POWER / 3, PIXEL_POWER / 3));
  delay(DELAYVAL);

  // white
  setAllPixels(pixels.Color(PIXEL_POWER / 4, PIXEL_POWER / 4, PIXEL_POWER / 4));
  delay(DELAYVAL);

  // // red
  // setAllPixels(pixels.Color(0, PIXEL_POWER, 0));
  // delay(DELAYVAL);

  // // green
  // setAllPixels(pixels.Color(PIXEL_POWER, 0, 0));
  // delay(DELAYVAL);

  // // blue
  // setAllPixels(pixels.Color(0, 0, PIXEL_POWER));
  // delay(DELAYVAL);

  // // white
  // setAllPixels(pixels.Color(PIXEL_POWER, PIXEL_POWER, PIXEL_POWER));
  // delay(DELAYVAL);
}